MONGO = mongodb+srv://CianBtlr:C1an1234@cianbtlr.m7begsa.mongodb.net/?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
PORT = 3000
MONGO_URL = mongodb+srv://CianBtlr:C1an1234@cianbtlr.m7begsa.mongodb.net/?retryWrites=true&w=majority